{
  "name": "numpy",
  "version": "1.0.0",
  "description": "copy numpy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "numpy"
  ],
  "author": "fengfanv",
  "license": "ISC"
}
